{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "chai": "^4.3.7",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hardhat": "^2.13.0",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "node server.js",
    "serve": "nodemon server.js",
    "deploy": "npx hardhat compile && npx hardhat run scripts/deploy.js --network sepolia"
  },
  "name": "nt114-lottery_website_using_blockchain",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a script that deploys that contract.",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyendamnhatanh/NT114-Lottery_Website_Using_Blockchain.git"
  },
  "author": "pk115",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyendamnhatanh/NT114-Lottery_Website_Using_Blockchain/issues"
  },
  "homepage": "https://github.com/nguyendamnhatanh/NT114-Lottery_Website_Using_Blockchain#readme"
}
